/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {

#define BASE 0
#define SETTINGS 1

//=====================================================================================================
  behaviors {
        ls: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&tog>;
        };
    };
//=====================================================================================================
//  combos {};
//=====================================================================================================
    macros {
    //This is just an example macro for testing purposes. Define the name and purpose later
        macro: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
//=====================================================================================================
    keymap {
        compatible = "zmk,keymap";

        default_layer {
    // ---------------------------------------------------------------------------------------------------
            bindings = <
//              + --------- + --------- + --------- + --------- + --------- +
//                   ESC          F1         F2           F3         F4         ENCODER
                   &kp ESC      &kp F2     &kp F3       &kp F4     &kp F5      &kp C_MUTE
//              + --------- + --------- + --------- + --------- + --------- +
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//                   TILDE        Q           W           E           R           T
                  &kp TILDE     &kp Q       &kp W       &kp E       &kp R        &kp T
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//                   TAB          A           S           D           F           G
                  &kp TAB       &kp A       &kp S       &kp D       &kp F        &kp G
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//                  SHIFT         Z          X            C           V         Settings
                  &kp LSHFT     &kp Z       &kp X       &kp C       &kp V     &mo SETTINGS
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//      + --------- + --------- + --------- +
//          CTRL        ENTER       COMMAND
          &kp LCTRL    &kp RET     &kp LGUI
//      + --------- + --------- + --------- +
            >;
            
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    // ---------------------------------------------------------------------------------------------------
        
        settings_layer {
    // ---------------------------------------------------------------------------------------------------
            bindings = <
//              + --------- + --------- + --------- + --------- + --------- +
//                  RESET        OUT      Profile1     Profile2    Profile3       ENCODER
                 &sys_reset  &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp C_MUTE
//              + --------- + --------- + --------- + --------- + --------- +
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//                  BOOT
                 &bootloader    &trans      &trans      &trans      &trans       &trans
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//             TOGGLE BATTERY
              &ext_power EP_TOG &trans      &trans      &trans     &trans       &trans
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//
                    &trans     &trans      &trans       &trans      &trans      &trans
//              + --------- + --------- + --------- + --------- + --------- + ---------- +
//      + --------- + --------- + --------- +
//
            &trans     &trans      &trans
//      + --------- + --------- + --------- +
            >;
            
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
 //=====================================================================================================
};
