# Uncomment to enable encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
#CONFIG_ZMK_DISPLAY=y

# Uncomment to enable Bluetooth support
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Name the board
CONFIG_ZMK_KEYBOARD_NAME="Bulwark"

#uncomment to enable USB support
#CONFIG_USB=y
CONFIG_ZMK_USB=y

