#include <dt-bindings/zmk/matrix_transform.h>

/ {

    //===========================================================

    chosen {
         zmk,kscan = &default_kscan;
         zmk,matrix_transform = &default_transform;
    };
    
    //===========================================================
    
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        wakeup-source;
        
        diode-direction = "col2row";
        
        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //Row 0 (D4)
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //Row 1 (D18)
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //Row 2 (D19)
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //Row 3 (D20)
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //Row 4 (D21)
            ;
        
        col-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH)> //Col 0 (D5)
            , <&gpio1 0  (GPIO_ACTIVE_HIGH)> //Col 1 (D6)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH)> //Col 2 (D7)
            , <&gpio1 4  (GPIO_ACTIVE_HIGH)> //Col 3 (D8)
            , <&gpio1 6  (GPIO_ACTIVE_HIGH)> //Col 4 (D9)
            , <&gpio0 9  (GPIO_ACTIVE_HIGH)> //Col 5 (D10)
            ;
    };
    
    //===========================================================
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;

// | R4C0 |  R4C1 |  R4C2 |  R4C3 |  R4C4 |  R4C5 |
// | R3C0 |  R3C1 |  R3C2 |  R3C3 |  R3C4 |  R3C5 |
// | R2C0 |  R2C1 |  R2C2 |  R2C3 |  R2C4 |  R2C5 |
// | R1C0 |  R1C1 |  R1C2 |  R1C3 |  R1C4 |  R1C5 |
// | R0C0 |  R0C1 |  R0C2 |

//removed RC(2,1) for debugging
        map = <
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(0,0) RC(0,1) RC(0,2)
        >;
    };
    //===========================================================
    
    roller: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
        
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&roller>;
        triggers-per-rotation = <20>;
    };
};
