/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//          -----------------------------------------------
//          |  6   |  7    |  8    |  9   |   0   |   `   |
//          |  Y   |  U    |  I    |  O   |   P   |   -   |
//          |  H   |  J    |  K    |  L   |   ;   |   '   |
//  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
         &kp N6     &kp N7   &kp N8    &kp N9    &kp N0     &kp GRAVE
         &kp Y      &kp U    &kp I     &kp O     &kp P      &kp MINUS
         &kp H      &kp J    &kp K     &kp L     &kp SEMI   &kp SQT
         &kp RBKT   &kp N    &kp M     &kp COMMA &kp DOT    &kp FSLH
 &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
