#include <dt-bindings/zmk/matrix_transform.h>

/ {

//Use here the default kscan and also the default transform. No need to adjust this in our case.
    chosen {
        zmk, kscan = &default_kscan;
        zmk, matrix_transform =  &default_transform;
    };
    
    default_kscan: kscan {
        compatible = "zmk, kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";
        
        row-gpios = <&pro_micro 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        col-gpios = <&pro_micro 05 (GPIO_ACTIVE_HIGH>,
                    <&pro_micro 06 (GPIO_ACTIVE_HIGH>,
                    <&pro_micro 07 (GPIO_ACTIVE_HIGH>,
                    <&pro_micro 08 (GPIO_ACTIVE_HIGH>,
                    <&pro_micro 09 (GPIO_ACTIVE_HIGH>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH>;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk, matrix-transform";
        rows = <5>;
        columns = <6>;
        
        map = <
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(0,0) RC(0,1) RC(0,2)
        >;
    }
}
