/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// This area is a readable layout for this specific key layer. Below it are the 'bindings' for each key
// ---------------------------------------------------------------------------------------------------
            bindings = <
//               _____________   _____________   _____________   _____________   _____________      ______
//              |     ###     | |     ###     | |     ###     | |     ###     | |     ###     |    | EN_# |
                    &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7      &kp KP_N7
//              |_____________| |_____________| |_____________| |_____________| |_____________|    |______|
//               _____________   _____________   _____________   _____________   _____________   _____________
//              |     ###     | |     ###     | |     ###     | |     ###     | |     ###     | |     ###     |
                    &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7
//              |_____________| |_____________| |_____________| |_____________| |_____________| |_____________|
//               _____________   _____________   _____________   _____________   _____________   _____________
//              |     ###     | |     ###     | |     ###     | |     ###     | |     ###     | |     ###     |
                    &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7
//              |_____________| |_____________| |_____________| |_____________| |_____________| |_____________|
//               _____________   _____________   _____________   _____________   _____________   _____________
//              |     ###     | |     ###     | |     ###     | |     ###     | |     ###     | |     ###     |
                    &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7
//              |_____________| |_____________| |_____________| |_____________| |_____________| |_____________|
//       _____________   _____________   _____________
//      |     ###     | |     ###     | |     ###     |
            &kp KP_N7       &kp KP_N7       &kp KP_N7
//      |_____________| |_____________| |_____________|
// ---------------------------------------------------------------------------------------------------
            >;
// This encoder binding is defined above in the 'behaviors' definition
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
