/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {

#define DEFAULT 0
#define GAME    1
#define NAVI    2

//=====================================================================================================
     behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            }
        };
//=====================================================================================================
    combos {
        compatible = "zmk,combos";
        combo_lock {
        key-positions = <0 1 2 3>;
        bindings = <&ext_power EP_TOG>;
        };
    };
//=====================================================================================================

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// This area is a readable layout for this specific key layer. Below it are the 'bindings' for each key
// ---------------------------------------------------------------------------------------------------
            bindings = <
//               _____________   _____________   _____________   _____________   _____________      ______
//              |     lock    | |     ###     | |     ###     | |  togBLE&USB | |     ###     |    | EN_# |
               &ext_power EP_TOG   &kp KP_N7       &kp KP_N7     &out OUT_TOG   &bt BT_CLR_ALL     &kp KP_N7
//              |_____________| |_____________| |_____________| |_____________| |_____________|    |______|
//               _____________   _____________   _____________   _____________   _____________   _____________
//              |     ###     | |     ###     | |     ###     | |     ###     | |     ###     | |     ###     |
                    &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7      &bootloader
//              |_____________| |_____________| |_____________| |_____________| |_____________| |_____________|
//               _____________   _____________   _____________   _____________   _____________   _____________
//              |     ###     | |     ###     | |     ###     | |     ###     | |     ###     | |     ###     |
                    &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7
//              |_____________| |_____________| |_____________| |_____________| |_____________| |_____________|
//               _____________   _____________   _____________   _____________   _____________   _____________
//              |     ###     | |     ###     | |     ###     | |     ###     | |     ###     | |     ###     |
                    &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7       &kp KP_N7
//              |_____________| |_____________| |_____________| |_____________| |_____________| |_____________|
//       _____________   _____________   _____________
//      |     ###     | |     ###     | |     ###     |
            &kp KP_N7       &kp KP_N7       &kp KP_N7
//      |_____________| |_____________| |_____________|
// ---------------------------------------------------------------------------------------------------
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                <&hm LCTRL A &hm LGUI S &hm LALT D &hm LSHIFT F>;
        };
    };
};
